api_key: a303a8d57d0e46c7badd96e4b4d622f9

# api
curl https://newsapi.org/v2/everything -G \
    -d q=Apple \
    -d from=2019-08-15 \
    -d country=us \
    -d sortBy=popularity \
    -d apiKey=a303a8d57d0e46c7badd96e4b4d622f9

  # Librerias
  # pip install newsapi-python
  
  pip install pandas
  pip install scikit-learn
  pip install jupyter
  pip install searchtweets
  pip install textblob
  http://www.cryptodatadownload.com/data/intl/
  https://www.kaggle.com/mczielinski/bitcoin-historical-data

  # Dos datasets 
  # Referencias
  # Deescribir datos

  tweets

  https://www.kaggle.com/alaix14/bitcoin-tweets-20160101-to-20190329

  https://www.kaggle.com/jaimebadiola/bitcoin-tweets-and-price